stumpy:['adj. 多残株的；粗短的', 'n. 矮胖者']
fence:['n. 栅栏；围墙；剑术', 'vt. 防护；用篱笆围住；练习剑术', 'vi. 击剑；搪塞；围以栅栏；跳过栅栏']
posts:['n. [劳经] 岗位；帖子；邮件（post的复数）；[测] 标杆', 'v. 公告（post的三单形式）；布置；邮寄']
wilderness:['n. 荒地；大量，茫茫一片']
growling:['adj. 咆哮的；隆隆响的', 'v. 咆哮（growl的ing形式）；怒吠']
pipe:['n. 管；烟斗；笛', 'vi. 吹笛；尖叫', 'vt. 用管道输送；尖声唱；用管乐器演奏', 'n. (Pipe)人名；(匈)皮佩；(英)派普']
down:['adv. 向下，下去；在下面', 'adj. 向下的', 'n. 软毛，绒毛；[地质] 开阔的高地', 'prep. 沿着，往下', 'vt. 打倒，击败', 'vi. 下降；下去', 'n. (Down)人名；(英)唐']
aisle:['n. 通道，走道；侧廊']
pudgy:['adj. 矮胖的；短而粗的']
sleeveless:['adj. 无袖的']
collar:['n. 衣领；颈圈', 'vt. 抓住；给…上领子；给…套上颈圈', 'n. (Collar)人名；(法)科拉尔；(西)科利亚尔；(英)科勒']
handkerchief:['n. 手帕；头巾，围巾']
tease:['vt. 取笑；戏弄；梳理；欺负；强求；使起毛', 'n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩', 'vi. 取笑']
bushy:['adj. 浓密的；灌木茂密的；多毛的']
grinning:['n. 露底，露齿笑', 'v. 露齿而笑（grin的现在分词形式）', 'n. (Grinning)人名；(英)格林宁']
prairie:['n. 大草原；牧场']
scowled:['n. 愁容；怒容；阴沉沉的样子', 'vi. 皱眉；怒视', 'vt. 皱眉表示；对…沉下脸']
heave:['vt. 举起；使起伏；投掷；恶心；发出（叹息等）', 'vi. 起伏；举起；喘息；呕吐', 'n. 举起；起伏；投掷；一阵呕吐']
rear:['vt. 培养；树立；栽种', 'vi. 暴跳；高耸', 'adv. 向后；在后面', 'adj. 后方的；后面的；背面的', 'n. 后面；屁股；后方部队']
plop:['n. 扑通声；掉下的声音', 'vt. 把…沉重地放下', 'vi. 扑通落下', 'adv. 扑通一声地；突然地；出其不意', 'n. (Plop)人名；(罗)普洛普']
fiddle:['n. 小提琴', 'vi. 瞎搞；拉小提琴', 'vt. 虚度时光；拉小提琴']
skidding:['v. 轮滑；滑移；地面上拖行；侧滑滑行（skid的现在分词）', 'n. 集材装置']
gasp:['vi. 喘气；喘息；渴望', 'vt. 气喘吁吁地说；喘着气说话', 'n. 喘气']
mop:['vt. 擦干；用拖把拖洗', 'vi. 用拖把擦洗地板；扮鬼脸', 'n. 拖把；蓬松的头发；鬼脸']
hid:['v. 隐藏；遮蔽（hide的过去式）']
snout:['n. 鼻子；猪嘴；烟草；鼻口部；口吻状物']
fang:['n. （犬，狼等的）尖牙；[解剖] 牙根；（毒蛇的）毒牙；尖端', 'vt. 灌水引动（水泵）', 'n. (Fang)人名；(中)方 (广东话·威妥玛)；(瑞典)丰']
